{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#beb167",
    "activityBar.background": "#beb167",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#307066",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#beb167",
    "statusBar.background": "#a99b49",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#857a3a",
    "statusBarItem.remoteBackground": "#a99b49",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#a99b49",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#a99b4999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#a99b49"
}
